
T22A74 003:242 SEGGER J-Link V4.96d Log File (0001ms, 0017ms total)
T22A74 003:242 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0017ms total)
T22A74 003:242 Logging started @ 2022-09-02 17:39 (0002ms, 0018ms total)
T22A74 003:244 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T22A74 003:244 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0018ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T22A74 003:245 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0019ms total)
T22A74 011:223  (0000ms, 0019ms total)
T22A74 011:223 Closed (0000ms, 0019ms total)
